<!-- wp:group {"tagName":"footer","align":"full","className":"armastore-footer","layout":{"type":"constrained"}} -->
<footer class="wp-block-group alignfull armastore-footer">
	<!-- wp:html -->
	<div class="newsletter-wrapper">
		<div class="newsletter-container">
			<div class="newsletter">
				<div>
					CADASTRE-SE E RECEBA <br />
					<span>NOVIDADES E OFERTAS EXCLUSIVAS</span>
				</div>
				<form>
					<input type="text" placeholder="NOME" name="nome" />
					<input type="email" placeholder="E-MAIL" name="email" />
					<button type="submit">ENVIAR</button>
				</form>
			</div>
		</div>
	</div>

	<div class="footer-container">
		<div class="footer-main">
			<div class="footer-column">
				<!-- wp:site-logo {"width":200,"shouldSyncIcon":true,"className":"footer-logo"} /-->
				<p>{{footer_paragraph_1}}</p>
				<p>{{footer_paragraph_2}}</p>
				<p>{{footer_paragraph_3}}</p>
				<p>{{footer_paragraph_4}}</p>
			</div>

			<div class="footer-column">
				<h3>ATENDIMENTO</h3>
				<div class="contact-item">
					<i class="fa-brands fa-whatsapp" aria-hidden="true"></i>
					<a href="{{whatsapp_link}}" target="_blank" rel="noopener">{{whatsapp_display}} - WhatsApp</a>
				</div>
				<div class="contact-item">
					<i class="fa-brands fa-telegram" aria-hidden="true"></i>
					<a href="{{telegram_link}}" target="_blank" rel="noopener">Telegram - Grupo {{store_display_name}}</a>
				</div>
				<div class="contact-item">
					<i class="fa-brands fa-instagram" aria-hidden="true"></i>
					<a href="{{instagram_link}}" target="_blank" rel="noopener">Instagram - @{{instagram}}</a>
				</div>
				<div class="contact-item">
					<i class="fa-solid fa-location-dot" aria-hidden="true"></i>
					{{address_short}}
				</div>
			</div>

			<div class="footer-column">
				<h3>DÚVIDAS</h3>
				<ul>
					<li><a href="/atendimento/">Dúvidas</a></li>
					<li><a href="/atendimento/">Formas de pagamento</a></li>
					<li><a href="/atendimento/">Entrega</a></li>
					<li><a href="/atendimento/">Troca e devolução</a></li>
					<li><a href="#">Política de privacidade</a></li>
					<li><a href="/atendimento/">Fale conosco</a></li>
				</ul>
				<h3>INSTITUCIONAL</h3>
				<ul>
					<li><a href="#">Institucional</a></li>
					<li><a href="#">A empresa</a></li>
					<li><a href="{{maps_url}}">Localização</a></li>
				</ul>
			</div>

			<div class="footer-column">
				<h3>REDES SOCIAIS</h3>
				<div class="social-icons">
					<a href="{{instagram_link}}" target="_blank" rel="noopener" aria-label="Instagram" title="Instagram"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
					<a href="{{youtube_link}}" target="_blank" rel="noopener" aria-label="YouTube" title="YouTube"><i class="fa-brands fa-youtube" aria-hidden="true"></i></a>
					<a href="{{facebook_link}}" target="_blank" rel="noopener" aria-label="Facebook" title="Facebook"><i class="fa-brands fa-facebook" aria-hidden="true"></i></a>
				</div>
				<h3>MINHA CONTA</h3>
				<ul>
					<li><a href="/minha-conta/">Minha conta</a></li>
					<li><a href="/minha-conta/orders/">Meus pedidos</a></li>
				</ul>
			</div>
		</div>

		<div class="payment-security">
			<div>
				<div class="section-title">FORMAS DE PAGAMENTO</div>
				<div class="payment-methods">
					<img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Mastercard-logo.png" alt="Mastercard" />
					<img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Visa_Logo.png" alt="Visa" />
					<img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" style="height: 24px;" />
				</div>
				<div class="note">Pagar presencialmente na loja</div>
			</div>
			<div>
				<div class="section-title">SEGURANÇA</div>
				<div class="security-badges">
					<div style="background:#222; padding: 8px; border-radius: 3px; color: var(--gstore-color-accent, #b5a642); font-weight: bold; font-size: 12px; margin-right: 10px;">
						NIQ Ebit<br /><small style="font-weight: normal;">Clique e verifique</small>
					</div>
					<div style="background:#222; padding: 8px; border-radius: 3px; color:#ccc; font-weight: bold; font-size: 12px;">
						Inativa<br /><small style="font-weight: normal;">Certificado SSL</small>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-bottom">
			<p>{{store_name}} | {{whatsapp_display}}</p>
			<p>Horário de atendimento: {{business_hours}}</p>
			<p>
				{{store_name}} | CNPJ: {{cnpj}} | {{address_short}}
			</p>
			<p>{{copyright}}</p>
		</div>
	</div>
	<!-- /wp:html -->
</footer>
<!-- /wp:group -->
