<!-- wp:group {"tagName":"header","align":"full","className":"Gstore-header-shell","layout":{"type":"default"}} -->
<header class="wp-block-group alignfull Gstore-header-shell">

	<!-- wp:group {"align":"full","className":"Gstore-top-bar","layout":{"type":"default"}} -->
	<div class="wp-block-group alignfull Gstore-top-bar">
		<!-- wp:html -->
		<div class="Gstore-top-bar__inner">
			<div class="Gstore-top-bar__contacts">
				<a class="Gstore-top-bar__link" href="{{whatsapp_link}}" target="_blank" rel="noopener">
					<svg class="Gstore-icon" viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 0 1-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 0 1-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 0 1 2.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884"/></svg>
					<span>{{whatsapp_display}} • WhatsApp</span>
				</a>
				<a class="Gstore-top-bar__link" href="{{telegram_link}}" target="_blank" rel="noopener">
					<svg class="Gstore-icon" viewBox="0 0 24 24"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/></svg>
					<span>Telegram • Grupo {{store_display_name}}</span>
				</a>
				<a class="Gstore-top-bar__link" href="{{instagram_link}}" target="_blank" rel="noopener">
					<svg class="Gstore-icon" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
					<span>Instagram • @{{instagram}}</span>
				</a>
			</div>
			<div class="Gstore-top-bar__actions">
				<a class="Gstore-top-bar__link" href="/minha-conta">
					<svg class="Gstore-icon" viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
					<span>Minha conta</span>
				</a>
				<a class="Gstore-top-bar__link" href="/meus-pedidos">
					<svg class="Gstore-icon" viewBox="0 0 24 24"><path d="M20 8h-3V4H3c-1.1 0-2 .9-2 2v11h2c0 1.66 1.34 3 3 3s3-1.34 3-3h6c0 1.66 1.34 3 3 3s3-1.34 3-3h2v-5z"/></svg>
					<span>Meus pedidos</span>
				</a>
			</div>
		</div>
		<!-- /wp:html -->
	</div>
	<!-- /wp:group -->

	<!-- wp:group {"align":"full","className":"Gstore-header","layout":{"type":"default"}} -->
	<div class="wp-block-group alignfull Gstore-header">
		<!-- wp:html -->
		<div class="Gstore-header__inner">
			<button class="Gstore-header__menu-toggle" aria-label="Abrir menu" aria-expanded="false">
				<span></span>
				<span></span>
				<span></span>
			</button>
			<a href="/" class="Gstore-header__logo">CAC <span class="Gstore-logo-highlight">{{store_name_highlight}}</span></a>
			<div class="Gstore-header__search-wrapper">
		<!-- /wp:html -->
				<!-- wp:search {"label":"Buscar produtos","showLabel":false,"placeholder":"Digite sua busca...","width":100,"widthUnit":"%","buttonText":"","buttonUseIcon":true,"buttonPosition":"button-inside","className":"Gstore-header__search"} /-->
		<!-- wp:html -->
			</div>
			<div class="Gstore-header__actions">
				<a href="/atendimento" class="Gstore-header__btn-atendimento">
					<svg class="Gstore-icon" viewBox="0 0 24 24" fill="currentColor"><path d="M12 1c-4.97 0-9 4.03-9 9v7c0 1.66 1.34 3 3 3h3v-8H5v-2c0-3.87 3.13-7 7-7s7 3.13 7 7v2h-4v8h3c1.66 0 3-1.34 3-3v-7c0-4.97-4.03-9-9-9z"/></svg>
					<span>Atendimento</span>
				</a>
		<!-- /wp:html -->
				<!-- wp:woocommerce/mini-cart {"hasHiddenPrice":true,"iconColor":{"color":"#0a0a0a"},"productCountColor":{"color":"#0a0a0a","background":"#b5a642"},"className":"Gstore-header__mini-cart"} /-->
		<!-- wp:html -->
			</div>
		</div>
		<!-- /wp:html -->
	</div>
	<!-- /wp:group -->

	<!-- wp:group {"align":"full","className":"Gstore-nav-shell","layout":{"type":"default"}} -->
	<div class="wp-block-group alignfull Gstore-nav-shell">
		<!-- wp:html -->
		<div class="Gstore-nav__inner">
			<div class="Gstore-nav__mobile-search">
		<!-- /wp:html -->
				<!-- wp:search {"label":"Buscar produtos","showLabel":false,"placeholder":"Digite sua busca...","width":100,"widthUnit":"%","buttonText":"","buttonUseIcon":true,"buttonPosition":"button-inside","className":"Gstore-nav__search"} /-->
		<!-- wp:html -->
			</div>
		<!-- /wp:html -->
			<!-- wp:navigation {"overlayMenu":"never","layout":{"type":"flex","justifyContent":"center"},"className":"Gstore-nav"} /-->
		<!-- wp:html -->
			<a href="/atendimento" class="Gstore-nav__mobile-link">
				<svg class="Gstore-icon" viewBox="0 0 24 24" fill="currentColor"><path d="M12 1c-4.97 0-9 4.03-9 9v7c0 1.66 1.34 3 3 3h3v-8H5v-2c0-3.87 3.13-7 7-7s7 3.13 7 7v2h-4v8h3c1.66 0 3-1.34 3-3v-7c0-4.97-4.03-9-9-9z"/></svg>
				<span>Atendimento</span>
			</a>
		</div>
		<!-- /wp:html -->
	</div>
	<!-- /wp:group -->

</header>
<!-- /wp:group -->

<!-- Mobile Drawer Menu -->
<!-- wp:html -->
<div class="Gstore-mobile-drawer">
	<div class="Gstore-mobile-drawer__overlay"></div>
	<div class="Gstore-mobile-drawer__content">
		<div class="Gstore-mobile-drawer__header">
			<button class="Gstore-mobile-drawer__close" aria-label="Fechar menu">
				<svg class="Gstore-icon" viewBox="0 0 24 24" fill="currentColor">
					<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
				</svg>
			</button>
		</div>
		<div class="Gstore-mobile-drawer__search">
			<!-- wp:search {"label":"Buscar produtos","showLabel":false,"placeholder":"Digite sua busca...","width":100,"widthUnit":"%","buttonText":"","buttonUseIcon":true,"buttonPosition":"button-inside","className":"Gstore-nav__search"} /-->
		</div>
		<div class="Gstore-mobile-drawer__nav">
			<!-- wp:navigation {"overlayMenu":"never","layout":{"type":"flex","orientation":"vertical"},"className":"Gstore-nav Gstore-nav--mobile"} /-->
		</div>
		<div class="Gstore-mobile-drawer__footer">
			<a href="/atendimento" class="Gstore-nav__mobile-link">
				<svg class="Gstore-icon" viewBox="0 0 24 24" fill="currentColor"><path d="M12 1c-4.97 0-9 4.03-9 9v7c0 1.66 1.34 3 3 3h3v-8H5v-2c0-3.87 3.13-7 7-7s7 3.13 7 7v2h-4v8h3c1.66 0 3-1.34 3-3v-7c0-4.97-4.03-9-9-9z"/></svg>
				<span>Atendimento</span>
			</a>
		</div>
	</div>
</div>
<!-- /wp:html -->
