<!-- wp:group {"align":"full","className":"Gstore-home-section Gstore-home-blog","layout":{"type":"constrained","wideSize":"1280px"}} -->
<div class="wp-block-group alignfull Gstore-home-section Gstore-home-blog">
	<!-- wp:group {"className":"Gstore-home-section__header","layout":{"type":"constrained","contentSize":"780px"}} -->
	<div class="wp-block-group Gstore-home-section__header">
		<!-- wp:paragraph {"className":"Gstore-home-section__eyebrow"} -->
		<p class="Gstore-home-section__eyebrow">conteúdo {{store_display_name}}</p>
		<!-- /wp:paragraph -->

		<!-- wp:heading {"textAlign":"center","level":3,"fontSize":"large"} -->
		<h3 class="wp-block-heading has-text-align-center has-large-font-size">Fique por dentro das novidades e análises técnicas</h3>
		<!-- /wp:heading -->

		<!-- wp:paragraph {"align":"center","className":"Gstore-home-section__description"} -->
		<p class="has-text-align-center Gstore-home-section__description">Acompanhe lançamentos de produtos, reviews detalhados e coberturas exclusivas de programas. Conteúdo técnico e atualizado para você tomar as melhores decisões.</p>
		<!-- /wp:paragraph -->
	</div>
	<!-- /wp:group -->

	<!-- wp:query {"queryId":1,"query":{"perPage":3,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false},"displayLayout":{"type":"flex","columns":3},"className":"Gstore-home-blog__query"} -->
	<div class="wp-block-query Gstore-home-blog__query">
		<!-- wp:post-template {"layout":{"type":"grid","columnCount":3}} -->
		<!-- wp:group {"className":"Gstore-home-blog__card","layout":{"type":"flex","orientation":"vertical","justifyContent":"space-between"}} -->
		<div class="wp-block-group Gstore-home-blog__card">
			<!-- wp:post-featured-image {"isLink":true,"height":"200px","className":"Gstore-home-blog__image"} /-->

			<!-- wp:group {"className":"Gstore-home-blog__content","layout":{"type":"flex","orientation":"vertical","justifyContent":"space-between"}} -->
			<div class="wp-block-group Gstore-home-blog__content">
				<!-- wp:post-date {"format":"d M Y","className":"Gstore-home-blog__date"} /-->
				<!-- wp:post-title {"isLink":true,"className":"Gstore-home-blog__title"} /-->
				<!-- wp:post-excerpt {"moreText":"Continuar lendo","excerptLength":18,"className":"Gstore-home-blog__excerpt"} /-->
			</div>
			<!-- /wp:group -->
		</div>
		<!-- /wp:group -->
		<!-- /wp:post-template -->

		<!-- wp:query-pagination {"layout":{"type":"flex","justifyContent":"center"},"className":"Gstore-home-blog__pagination"} -->
		<!-- wp:query-pagination-previous {"label":"Artigos anteriores"} /-->
		<!-- wp:query-pagination-numbers /-->
		<!-- wp:query-pagination-next {"label":"Próximos artigos"} /-->
		<!-- /wp:query-pagination -->
	</div>
	<!-- /wp:query -->
</div>
<!-- /wp:group -->

