<!-- wp:group {"align":"full","className":"Gstore-home-section Gstore-home-hero","style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"0","right":"0"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group alignfull Gstore-home-section Gstore-home-hero">
	<!-- wp:group {"align":"full","className":"Gstore-home-hero__media","layout":{"type":"default"}} -->
	<div class="wp-block-group alignfull Gstore-home-hero__media">
		<!-- wp:html -->
		{{gstore_hero_slider}}
		<!-- /wp:html -->
	</div>
	<!-- /wp:group -->
</div>
<!-- /wp:group -->

